[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/character_0013.png" type="Texture2D" id=1]
[ext_resource path="res://assets/enemies/character_0014.png" type="Texture2D" id=2]
[ext_resource path="res://scripts/Brick.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Brick" type="CharacterBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 0, -9 )
frames = SubResource( 1 )
animation = "run"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 2 )
