[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameCamera.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="GameCamera" type="Camera2D"]
current = true
script = ExtResource( 1 )
backgroundColor = Color( 0.898039, 1, 0.988235, 1 )
shakeNoise = SubResource( 1 )
